upstream my-app {
    server cacheapi_api_1:3000 weight=1;
    server cacheapi_api_2:3000 weight=1;
    server cacheapi_api_3:3000 weight=1;
    server cacheapi_api_4:3000 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}